[gd_scene load_steps=5 format=3 uid="uid://bsouqgl6ch50l"]

[ext_resource type="Script" uid="uid://csdm40td623ck" path="res://scripts/member.gd" id="1_jiu80"]
[ext_resource type="Texture2D" uid="uid://dv6su0bm2q2vy" path="res://icon.svg" id="2_kq7h4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xny0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kq7h4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kq7h4"]
radius = 33.0151

[node name="member" type="Area2D"]
script = ExtResource("1_jiu80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_xny0t")

[node name="range" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kq7h4")

[node name="dialogue" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "..."

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
